<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" charset="UTF-8" content="text/html">
		<title>Website</title>
        <style>
			 *{box-sizing: border-box;}
			 body{
			  margin: 0;
			  font-family:Arial , Helvetica, sans-serif;
			 }
			 .topnav{
				overflow: hidden;
				background-color:#e9e9e9;
				}
			 .topnav a{
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding:14px 16px;
			  font-size: 17px;
			 
			 }
			 .topnav a:hover{
			   background-color: #ddd;
			   color: black;
			 }
			 .topnav a.active{
			   background-color:#2196F3;
			   color:white;			 
			 }
			 .topnav input[type=text]{
			  float: center;
			  padding: 6px;
			  margin-top: 8px;
			  margin-right: 16px;
			  border: none;
			  font-size: 17px;
			 
			 }
			 .topnav a.register{
			  float:right;
			 
			 }
			 @media screen and (max-width:600px){
			  .topnav a, .topnav input[type=text]{
			      float:none;
				  display: block;
				  text-align:left;
				  width: 100%;
				  margin:0;
				  padding:14px;
				}
				.topnav input[type=text]{
				 border: 1px solid #ccc;
				}
			 }
			 .text{
			  text-align:center;
			  text-decoration: underline;
			  font-style: italic;
			  font-size: 30px;
			  font-family: Comic Sans MS; 
			 }
			.pot_image{
			    background-image: url("images/potter.jpg");
				background-color:#cccccc;
				height:500px;
				float:center;
				background-position: center;
				background-repeat: no-repeat;
				background-size:cover;
				position:relative;
			}
			.text_{
			 text-align:center;
			 position:absolute;
			 top:50%;
			 left:50%;
			 transform: translate(-50%,-50%);
			 color:black;
			 
			}
			#tab{
				width:100%;
				height:234px;
				border:0;
				cellpadding:5;
				cellspacing:5;
				bgcolor:white;						
			}
			#tab1{
			 width:900;
			 border:3px solid black;
			 cellpadding:8px;
			 cellspacing:0;
			 bgcolor:#cccccc;
			 
			}
			.thumbnails img {
	           height: 80px;
	           border: 4px solid #555;
	           padding: 1px;
	           margin: 0 10px 10px 0;
	        }
	
	        .thumbnails img:hover {
	          border: 4px solid #00ccff;
	        }
	
	        .preview img {
	          border: 4px solid #444;
	          padding: 1px;
	          width: 800px;
	        }
			
		</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
			<input type="text" placeholder="Search..">
			<a class="register" href="#SignUp">SignUp</a>
			<a class="register" href="Login">Login</a>
		</div>
		<div class="text">
				Happy Crafts
		</div>
		<div class="pot_image">
			
			<div class="text_">
				<h1 style="background-color: white;">THE MOST RELIABLE<br></h1>
				<h1 style="background-color: white; top:70%;">POTTER IN BHOPAL<br></h1>
				 <button style="background-color: transparent;  font-size:20px; color:white">SHOP NOW</button>
			</div>
		</div>
	<div id="container" align="center">

	     <h1>Our works</h1>
		
	    <br/>
	
	    <div class="thumbnails">
		 <img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg" />
		 <img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg" />
		 <img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg" />
		 <img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg" />
		 <img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg" />
	    </div>
	
	    <br/>
	
	     <div class="preview" align="center">
		   <img name="preview" src="images/img1.jpg" />
	     </div>

    </div>
		
	</body>
</html>